{
    "name": "viro/crud",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitalie",
            "email": "test@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Viro\\Crud\\": "src/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Viro\\Crud\\CrudServiceProvider"
            ],
            "aliases": {
                "MyModel": "Viro\\Crud\\Facades\\MyModel"
            }
        }
    }
}
